# MauiOidcExample

./: MauiOidcExample.sln
MauiOidcExample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MauiOidcExample.csproj  MauiProgram.cs  appsettings.Development.json  appsettings.json
MauiOidcExample.API/: MauiOidcExample.API.csproj  MauiOidcExample.API.http  Program.cs  SwaggerExtensions.cs  appsettings.Development.json  appsettings.json
MauiOidcExample.API/Controllers/: WeatherForecastController.cs
MauiOidcExample.API/Properties/: launchSettings.json
MauiOidcExample.Shared/: WeatherForecast.cs
MauiOidcExample/Authentication/: AuthWorkaroundBrowser.cs  BearerTokenHandler.cs
MauiOidcExample/Authentication/Enums/: TokenValidationResult.cs
MauiOidcExample/Authentication/Models/: UserInfoResult.cs
MauiOidcExample/Authentication/Services/: AuthenticationService.cs  AuthenticationTokenService.cs
MauiOidcExample/Authentication/Services/Interfaces/: IAuthenticationService.cs  IAuthenticationTokenService.cs
MauiOidcExample/Configuration/: ConfigurationLoadingExtension.cs  MauiAuthConfiguration.cs  MauiOidcConfiguration.cs
MauiOidcExample/Pages/: MainPage.xaml  MainPage.xaml.cs
MauiOidcExample/Pages/ViewModels/: MainPageViewModel.cs
MauiOidcExample/Repositories/: WeatherForecastRepository.cs
